# JsonConfig

./: .gitignore  JsonConfig.Core.sln  README.md
JsonConfig.Core/: JsonConfig.Core.csproj  JsonConfig.cs  JsonConfigObject.cs  JsonNetAdapter.cs  Merger.cs
JsonConfig.Core.Example/: JsonConfig.Core.Example.csproj  Program.cs
JsonConfig.Core.Example/App_Data/JsonConfig/: CiMail.json  JsonConfig.json
